<!DOCTYPE html>
<html lang="" itemscope itemtype="http://schema.org/Person">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wiki</title>
    <meta name="description" content=" Python, Django, REST ">
    <meta name="author" content="ckp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://avatars0.githubusercontent.com/u/14226241?v=3&s=460">
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css" />


    <!-- schema.org -->
    <meta itemprop="name" content="CKP1701">
    <link itemprop="image" href="https://avatars0.githubusercontent.com/u/14226241?v=3&s=460">
    <meta itemprop="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">


    <!-- Feed Meta Data -->
    <link href="../feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="CKP1701 ATOM Feed"
    />   </head>

<body>
<!--navbar-->
<div class='upline'></div>
<div class="container">
    <nav class="nav">
        <div class="nav-left">
            <a href=".." class="nav-item">
                <img src="https://avatars0.githubusercontent.com/u/14226241?v=3&s=460" alt="blog logo">
                <span class='blog-title'>
                    <strong>DEV BLOG</strong>
                </span>
            </a>
        </div>

        <div class="nav-center">
            <a href="https://github.com/ckp1701" class="nav-item">
                <span class="icon">        
                        <i class="fa fa-github"></i>
                </span>
            </a>

        </div>

        <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
        <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
        <span class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </span>

        <!-- This "nav-menu" is hidden on mobile -->
        <!-- Add the modifier "is-active" to display it on mobile -->
        <div class="nav-right nav-menu">
            <a href=".." class="nav-item">
                Blog
            </a>
              <a href="../pages/wiki.html" class="nav-item">Wiki</a>
 
        </div>

    </nav>
</div>
<hr>



<!--end navbar-->    <div class="container help11">
        <div class="columns">
            <div class="column is-2"></div>

        
       <div class="column">
        <div class="content page-content">
        <h3>Python</h3>
<hr>
<p><strong>[ Podstawy ]</strong></p>
<p><a href="http://python101.readthedocs.io/pl/latest/">Python 101</a> 
W mojej ocenie, obecnie jedna z najlepszych polskojęzycznych pozycji dla osób początkujących. Zwięzłe ale treściwe omówienie i oryginalne ciekawe ćwiczenia dla osób rozpoczynających przygodę z pythonem.  </p>
<p><a href="https://pl.wikibooks.org/wiki/Zanurkuj_w_Pythonie">Zanurkuj w Pythonie</a>
Kolejna pozycja w języku polskim. Dość szczegółowe omówienie głównych elementów i funkcjonalności języka. Dobre uzupełnienie dla innych materiałów.  </p>
<p><a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a>
Książa uzupełniona również omówieniami w formie filmików na YouTube. Skupia się wokół podstaw języka i praktycznych ćwiczeniach dla każdego z głownch elementów.</p>
<p><a href="http://docs.python-guide.org/en/latest/">The Hitchhiker’s Guide to Python</a></p>
<p>Przewodnik po głownych narzędziach wykorzystywanych w pracy z Pythonem. </p>
<p><a href="http://www.openbookproject.net/thinkcs/python/english3e/">How to Think Like a Computer Scientist</a></p>
<p>Omówienie wszystkich podstawowych funkcji języka + ćwiczenia. </p>
<p><strong>[ Kursy i tutoriale ]</strong></p>
<p><a href="https://www.codecademy.com/learn/python">codecademy</a></p>
<p>Interaktywny kurs wprowadzający do posługiwania się pythonem. Przystępna forma i seria krótkich ćwiczeń do wykonania na każdym etapie. Polecam szczególnie dla osób które w ogóle jeszcze nie zaczęły nauki z innych źródeł na wprowadzenie i poznanie podstawowych elementów. Sam kurs skupia się tylko na podstawach podstaw i jego przejście zazwyczaj zajmuje jedno popołudnie. </p>
<p><a href="https://www.edx.org/">EDX</a>
Platforma e-learningowa z masą darmowych kursów z pythona i nie tylko. Przygotowywanych zazwyczaj przez nauczycieli akademickich. W zależności od tego czego szukamy możemy znaleźć kurs z różnych dziedziń, od podstaw nauki programowania po machine learning. </p>
<p><a href="https://www.coursera.org/">Coursera</a>
Bliźniacza platofma do EDX, masa przydatnych interaktywnych kursów z róznej tematyki, również z wykorzystaniem Pythona. Przygotowywanych przez nauczycieli akademickich z całego świata.  </p>
<p><a href="http://www.learnpython.org/">learnpython</a></p>
<p>Zestaw interaktywnych tutoriali omawiających podstawy języka jak i odrobinę bardziej zaawansowane rzeczy. </p>
<p><a href="https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-10">Introduction to Computer Science and Programming Using Python</a></p>
<p>Można powiedzieć że już legendarny kurs MIT 6.00.1x. Przygotowany przez wykładowców z Massachusetts Institute of Technology wstęp do programowania z użyciem języka Python. Materiał został tak przygotowany że pokrywa zagadnienia poziomie szkoły wyższej. Przygotowany zestaw wykładów, ćwiczeń, projektów i testów pozwala dobrze opanować materiał. Kurs startuje cyklicznie kilka razy do roku i co najważniejsze jest darmowy. </p>
<p><a href="https://www.coursera.org/learn/interactive-python-1">An Introduction to Interactive Programming in Python</a>
Tym razem kurs od Rice University. W porównaniu do innych poznawanie podstaw programowania w pythonie nie opiera się kolejnych z serii ćwiczeniach każdego elementu z osobna jak listy, stringi itp. Tym razem twórcy kursu postanowili przygotować zestaw interaktywnych ćwiczeń, ktore oparte są na tworzeniu prostych wizualnych gier z użyciem Pythona. Ciekawa alternatywa dla innych pozycji. Obecnie kurs został podzielony na 2 części i startuje cyklicznie co jakiś czas na platformie coursera.</p>
<p><strong>[ Django &amp; Flask ]</strong></p>
<p><a href="https://tutorial.djangogirls.org/pl/">Kurs Django Girls</a>
Dość przyjemny tutorial wprowadzający do pracy z Django  przygotowany przez Django Girls </p>
<p><a href="https://docs.djangoproject.com">Django documentation</a>
Oficjalna dokumentacja, obowiązkowe narzędzie w pracy z Django. </p>
<p><a href="http://www.tangowithdjango.com/book17/">How To Tango With Django</a>
Praktyczne omówienie wszystkich głównych elementów Django, łącznie z przykładami. </p>
<p><a href="https://ccbv.co.uk/">Classy Class-Based Views</a>
Można uznać to za rozszerzenie oficjalnej dokumentacji Django skupiającej się na widokach generycznych (generic views). </p>
<p><a href="http://chimera.labs.oreilly.com/books/1234000000754/index.html">Test-Driven Development with Python</a>
Nauka Django w ujęciu TDD. Może być z początku odrobinę za trudne dla początkujących, ale jest bardzo dobrą pozycją odnośnie praktycznego tworzenia aplikacji z użyciem Django. </p>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django">Django Web Framework</a>
Jeszcze jeden tutorial do Django, prosto od Mozilla Foundation.</p>
<p><a href="http://djangobook.com/">Django book</a>
Książka omawiąjąca wszystkie podstawowe elementy w pracy z Django. Dobra jako uzupełnienie innych materiałów. </p>
<p><a href="https://github.com/rosarior/awesome-django">Awesome Django</a>
Lista materiałów, projektów, dokumentacji. Praktycznie wszystko co wartościowe do pracy z Django.</p>
<p><a href="http://flask.pocoo.org/docs/0.12/tutorial/#tutorial">Oficjalny tutorial Flask</a>
Tutorial z oficjalnej strony projektu Flask w którym będziemy mieli do zrobienia prosty mikroblog w stylu Twittera. </p>
<p><a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">The Flask Mega-Tutorial, Part I: Hello, World!</a>
Bardzo podobny tutorial do tego wyżej (może być użyty zamiennie), tym razem od Miguela Grindberga, twórcy książek do Flaska. </p>
<p><strong>[ Data Science ]</strong></p>
<p><a href="https://www.datacamp.com/courses/intro-to-python-for-data-science">Intro to Python for Data Science</a>
Kurs wprowadzający tak do pythona jak i data science.</p>
<p><a href="http://www.scipy-lectures.org/">Scipy Lecture Notes</a>
Szerokie ale treściwe omówienie tematyki pracy z danymi w pythonie. Nauka od podstaw po zaawansowane zagadnienia.  </p>
<p><a href="https://planet.scipy.org/">Planeta SciPy</a> 
Największy agragator blogów poświęconych data science i pythonowi. Najlepsze źródło najbardziej aktualnej wiedzy. </p>
<p><a href="https://www.kaggle.com/datasets">kaggle</a>
Jeśli potrzebujesz darmowych zestawów danych do ćwiczeń, to jest miejsce które powinieneś odwiedzić.</p>
<p><strong>[ Książki ]</strong></p>
<p><a href="http://shop.oreilly.com/product/0636920028154.do">Learning Python, 5th Edition</a> 
Książka biblia. Pełne kompedium wiedzy o Pythonie które zaprowadzi każdego od zera do kompetencji. Jednak pamiętaj by zarezerwowac sobie dużo wolnego czasu by opanować materiał który prezentuje. </p>
<p><a href="https://www.packtpub.com/web-development/django-example">Django By Example</a>
Świetna książka do nauki Django w ujęciu praktycznym. Autor przeprowadza nas przez całą serię rozbudowanych i dobrze opisanych tutoriali, na podstawie których zostaną omówione wszystkie najważniejsze elementy pracy z Django, jak i najczęściej spotykane rozwiązania projektach. Zaletą jest też to że książka co jakiś czas pojawia się w formie cyklicznej na 
<a href="https://www.packtpub.com/packt/offers/free-learning">PacktPub free learning</a>, a czasami jest promocja na darmowych dostęp przez określony czas, więc wystarczy trochę cierpliwości i można ją sobie 'upolować'. </p>
<p><a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md">Free Programming Books</a>
Na bieżąco redagowana lista darmowych materiałów, tutoriali i książek do nauki programowania. W tym do pythona, django i flaska. Z oczywistych względów nie jestem w stanie dać rekomendacji każdej z tych pozycji. Niektóre zostały już wyróżnione w tym spisie.  </p>
<p><a href="https://www.packtpub.com/packt/offers/free-learning">PacktPub</a>
Nie jest to jedna konkretna pozycja. Ale wydawnictwo Packt na swojej stronie codziennie udostępnia jedną darmową pozycję którą można przypisać sobie do swojego konta. Dzięki temu dość szybko możemy rozbudować sobie swoją własną biblioteczkę, w szczególności że bardzo często pojawiają się właśnie ksiązki do pythona. </p>
<p><strong>[ Narzędzia ]</strong></p>
<p><a href="http://pythontutor.com/">Python Tutor</a>
Interaktywny przewodnik i wizualizer po wykonywanym kodzie. Świetne narzedzie dla początkujących którzy często mogą czuć się zagubieni podczas wykonywania swojego prostego programu. To narzędzie zobrazuje Ci jak jest wykonywany skryp na każdym kroku. </p>
<p><a href="https://repl.it/">repl.it</a>
Interaktywna konsola w przeglądarce. Dobre narzedzie do dzielenia się kodem jak ich doraźnej pracy. </p>
<p><a href="http://ideone.com/">ideone</a>
Bliźniacze narzędzie jak repl.it. Interaktywna konsola pozwala nam wykonywać kod skryptu w wielu językach, zapisywać na swoim koncie i dzielić się z innymi. </p>
<p><strong>[ Ćwiczenia online ]</strong></p>
<p>Wszystkie podane strony charakteruzują się mniej więcej tym samym. Zakładamy konto i zaczynamy rozwiązywać zadania algorytmiczne których poziom trudności rośnie z czasem. Osobiście najwięcej czasu spędziłem na Checkio które jest praktycznie dedykowane tylko pythonowi. </p>
<p><a href="https://checkio.org/">Checkio</a></p>
<p><a href="https://www.hackerrank.com/">hackerrank</a></p>
<p><a href="http://www.codeabbey.com/">codeabbey</a></p>
<p><a href="http://exercism.io/">exercism</a></p>
<p><a href="https://projecteuler.net/">Project Euler</a></p>
<p><strong>[ Społeczności ]</strong></p>
<p><a href="https://www.reddit.com/r/Python/">r/Python</a>
Jedna z największych społeczności pythona w sieci. Codzienna dawka nowych informacji i dyskusji. Miejsce obowiązkowych odwiedzin</p>
<p><a href="https://www.reddit.com/r/learnpython/">r/learnpython</a>
Kolejne miejsce prosto z reddita. Tym razem skierowane do osób które są w trakcie pooznawania pythona. </p>
<p><strong>[ Podcasty ]</strong></p>
<p><a href="https://www.podcastinit.com/">Podcast.init</a>
Ogólnotematyczny podcast gdzie poruszane są różne tematy z tematyki pythona, często z zapraszanymi ciekawymi gośćmi. </p>
<h3>JavaScript</h3>
<hr>
<p><strong>[ Podstawy ]</strong></p>
<p><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a>
Obecnie chyba jedno z najlepszych darmowych źródeł nauki JS. Interaktywna książka z ciekawymi przykładami i ćwiczeniami jest godną polecenia pozycją dla początkująych.</p>
<p><a href="https://developer.mozilla.org/pl/docs/Web/JavaScript">JavaScript Mozzilla</a>
Materiały i tutoriale odnośnie JS od Mozilla Foundation</p>
<p><a href="https://github.com/bpesquet/thejsway">The JavaScript Way</a>
Darmowa książka udostępniona na githubie omawiająca podstawy JS. </p>
<h3>SQL</h3>
<hr>
<p><a href="http://sqlzoo.net/">SQLzoo</a>
Interaktywny tutorial po podstawach języka SQL</p>
<p><a href="http://sol.gfxile.net/galaxql.html">GalaXQL</a></p>
<p><a href="http://www.sqlitetutorial.net/">SQLite Tutorial</a></p>
<h3>Inne</h3>
<hr>
<p><strong>[ Git ]</strong></p>
<p><a href="https://git-scm.com/book/en/v2">Pro Git</a>
Darmowa książka o pracy z gitem. Podstawy jak i zaawansowane zagadnienia. </p>
<p><strong>[ Algorytmy ]</strong></p>
<p><a href="https://visualgo.net/">VisuAlgo</a>
Interaktywna wizualizacja różnych algorytmów, łącznie z możliwością śledzenia wykonywania na każdym etapie. Intrygująco wciągające. </p>
<p><a href="https://www.toptal.com/developers/sorting-algorithms/">Sorting algorithms</a>
Wizualizacja i porównanie szybkości popularnych algorytmów sortowania. </p>
		</div>
		</div>
        

            <div class="column is-2"></div>
        </div>
    </div>
<footer>
<div class='foot1'>
    <hr>
    <div class="container">
        <div class="columns">
            <div class="column is-3">
                <p>
                    <strong>CKP blog 2020</strong>
                </p>
                <p>Just a lame dev blog.</p>
                <p>Powered by
                    <a href="https://blog.getpelican.com/">Pelican</a> | theme
                    <a href="..">ckpwhite</a>
                </p>
            </div>
            <div class="column is-2">

                  <p>
                    <i class="fa fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/ckp1701" class='social-ico'> ckp1701</a>
                </p>
  
                
                
                
                
                  

   
                
                
                <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i> ckp1701@protonmail.com</p>
                
				

                
                
                  

   
                
                
                
                
                  <p>
                    <i class="fa fa-telegram" aria-hidden="true"></i> <a href="https://t.me/the_zimmermann">@the_zimmermann</a>
                </p>

                

  
                <p>
                    <i class="fa fa-rss" aria-hidden="true" style="color: rgb(255, 123, 0)"></i>
                    <a href="../feeds/all.atom.xml" class="social-ico"> RSS</a>
                </p>


            </div>
            <div class="column is-7">

   

            </div>


        </div>
    </div>




</div></footer>


<div class='downline'></div>
</body>
</html>